[versioneer]
VCS = git
style = pep440-post
versionfile_source = jet_tracking/_version.py
versionfile_build = jet_tracking/_version.py
tag_prefix = v
[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,jet_tracking/_version.py,docs/*
max-line-length = 100
